# jenkins-jobs-shared-library

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
resources/: aux-models.yaml
vars/: createModels.groovy  pipeline.gdsl
