plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'me.zhangtai'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.apache.ivy:ivy:2.5.0'
    compile 'org.jenkins-ci.main:jenkins-core:2.286'
    implementation group: 'org.kohsuke.stapler', name: 'stapler', version: '1.263'
    testImplementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.40'
    implementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.23'
    implementation group: 'org.jenkins-ci.plugins', name: 'pipeline-utility-steps', version: '2.7.1'
    testImplementation group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.90'

    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.9"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}